BACKUP ~MinorNPCPortraitsforBGEE/backup~
AUTHOR ~Smeagolheart&bob_veng@forum.baldursgate.com~
VERSION ~1.0~
// README ~%MOD_FOLDER%/readme.txt~

/*
pic size: 169x266
*/

DEFINE_ACTION_MACRO ~Addpic~ BEGIN
ACTION_IF FILE_EXISTS_IN_GAME ~%Crename%.cre~
THEN BEGIN
	COPY_EXISTING ~%Crename%.cre~ ~override~
	WRITE_EVALUATED_ASCII 0x34 ~%Crename%~ #8
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~%Crename%.bmp~ THEN BEGIN
ACTION_IF NOT FILE_EXISTS ~%MOD_FOLDER%/%folder%/%Crename%.bmp~
THEN BEGIN
END ELSE BEGIN
COPY  ~%MOD_FOLDER%/%folder%/%Crename%.bmp~ ~override~
END
END
END

DEFINE_ACTION_MACRO ~NPCPic~ BEGIN
ACTION_IF FILE_EXISTS_IN_GAME ~%Crename%.cre~
THEN BEGIN
COPY_EXISTING ~%Crename%.cre~ ~override~
	WRITE_EVALUATED_ASCII 0x34 ~%SmallPic%~ #8
	WRITE_EVALUATED_ASCII 0x3c ~%LargePic%~ #8
END ELSE BEGIN
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~%MOD_FOLDER%/%folder%/%SmallPic%.bmp~
THEN BEGIN
END ELSE BEGIN
COPY ~%MOD_FOLDER%/%folder%/%SmallPic%.bmp~ ~override~
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~%MOD_FOLDER%/%folder%/%LargePic%.bmp~
THEN BEGIN
END ELSE BEGIN
COPY ~%MOD_FOLDER%/%folder%/%LargePic%.bmp~ ~override~
END
END 

BEGIN ~Minor NPC Portraits for BGEE~
REQUIRE_PREDICATE GAME_IS bgee "This mod requires BG:EE"
DESIGNATED 0

OUTER_SPRINT ~folder~ ~bgee~

OUTER_SET rows_cnt_nscp=0

COPY - ~%MOD_FOLDER%/tbl/bgee.tbl~  ~%MOD_FOLDER%/tbl/bgee.tbl~
	COUNT_2DA_ROWS 1 "rows_cnt_nscp"
		FOR( cntg=0; cntg<"%rows_cnt_nscp%"; cntg=cntg+1 ) BEGIN
			READ_2DA_ENTRY cntg  0 1 "Crename"
			INNER_ACTION BEGIN
				LAUNCH_ACTION_MACRO ~Addpic~ 
		END
	END

COPY "%MOD_FOLDER%/portraits" override