ABELA
AGNASI
ALATOS
ALBERT
ALDETH
ALYTH
AMARAN
ANDOUT
ANDRIS
ANGELO
AOLN
APPAR
ARDROU
ARGHAI
ARKUSH
ASHEN
AVARICE
BANDCR
BANDIC
BARDOL
BART5
BART14
BARUK
BASSIL
BAYARD
BELDIN
BELLAM
BELT
BENTHA
BENTLY
BERRUN
BHEREN
BILL
BJORNI
BLACKL
BORDA
BORIN
BORK
BPBAELOT
BPBRENDA
BPCONCOC
BPDEVLIN
BPDINGUE
BPELAN
BPGORCH
BPMAGDA
BPNAJIM
BPTHARDE
BPXITHIS
BREVLI
BRIELB
BRILLA
BUB
CADDER
CAEDMO
CALDO
CANTO
CARBOS
CARSA
CASSON
CATTAC
CENTEO
CHANTH
CHARLE
CHASE
CHESS
CHLOE
CLAIRD
COKSMTH
CONNOL
CORDYR
CORSONE
CREDUS
CUCHOL
CYDERM
CYTHAN
DAITEL
DALTON
DANDAL
DAVAEO
DEGROD
DENAK
DENKOD
DESRET
DESSLO
DETRAN
DEZKIE
DHANIA
DIARMID
DOROTEA
DRASUS
DRATAN
DRELIK
DREPPI
DRIENN
DRIZZT
DROTH
DRYAD
DUNKIN
DURLAGT
DURSWORD
EMERSO
ENDER
ERDANE
FAHRIN
FARMBR
FEAR
FLAM10
FLAM2
FOOTY
FORESH
FTOWBEX
GALILE
GALKEN
GALLOR
GALTOK
GANDOL
GARAN
GARKLA
GAZIB
GELLAN
GERDE
GERVIS
GHORAK
GNARL
GNOLL5
GORPEL
GRAEL
GREGOR
GRETEK
GREYWO
GURKE
HACK
HAFIZ
HAIRTO
HALBAZ
HANNAH
HARBOR
HENTOL
HUNTER
HURGAN
ICHARY
INGOT
INNKE2
INNKN2
IRONGU
IRONGUAR
ISLA
ITHTYL
IVANNE
IZEFIA
JALANT
JARDAK
JARED
JASE
JENKAL
JESSUP
JHASSO
JOIA
KAELLA
KALESS
KARLAT
KAROUG
KEEPER
KELDDA
KENT
KERRAC
KESHEE
KIERES
KIRIAN
KIRINH
KISSIQ
KORAX
KOVERA
KRUMM
KRYLA
KRYLL
KRYSTI
KYLEE
LAKADA
LAMALH
LANDRI
LAOLA
LARRIA
LARYSS
LARZE
LASKAL
LAUREL
LIIA
LOTHAN
LOVE
MADARC
MAGREB
MAREK
MARL
MEILUM
MEIALA
MERSIL
MIRIAN
MOLKAR
MOORLOCK
MULAHE
MUTAMI
NALIN
NANTRI
NARLEN
NEADOY
NEB
NEGUAR01
NEGUAR02
NEGOB01
NEIRA
NEMPHR
NERILSA
NEROGDOK
NEVILL
NIEMAI
NIKLOS
NIMBUL
NIVEK
NOBLPA1
NOBLPA2
NOBLPA3
NOOBER
NORALE
NORTUA
OCELLI
OSMADI
OUBLEK
PALLON
PANGWA
PERDUE
PERMID
PETRIN
PHEIRK
POE
PORTAL
PRAT
PRIDE
PRIHEL
PRISM
RAEMON
RAGEFA
RAHVIN
RAIKEN
RAMAZI
RASHAD
RIELTA
RIGGILO
RSGAMAZ
RUFIE
SAREV1
SARHED
SCAR
SENIYA
SENJACK
SHANDAL2
SHANK
SHELLI
SHOAL
SHOPKN
SIL
SILKE
SIMMEON
SLAVFREE
SLAVLEAD
SLYTHE
SONNER
SORREL
SPRAT
STEPHA
SUNIN
SURGEO
TAEROM
TAKIYAH
TARIS
TARNES
TARNOR
TAXEK
TELLAN
TEVEN
TEYNGA
THALAN
THALDO
THEREL
TIBER
TICK
TRACEA
TRANZI
TREMAI
TRIADO
ULCAST
ULF
ULRAUN
UNSHEY
VAI
VAIL
VARCI
VAX
VIVIEN
VOLETA
VOLO
WENRIC
WINTHR2
WINTHR3
WIVEN
YAGO
ZARGAL
ZEKE
ZHALIM
ZHURLO
ZOMBIEB
ZORDRA
